spring.application.name=gateway
server.port=8080
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
management.security.sessions=always

zuul.routes.book-service.path=/book-service/**
zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.sensitive-headers=Set Cookie,Authorization
hystrix.command.rating-service.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sentive-headers=Set-Cookie,Authorization
hystrix.command.discovery.execution.isolation.thread.timeoutMilliseconds=60000

spring.redis=localhost
spring.redis.port=6379